कपास
विवरण
कपास का पौधा एक झाड़ी है और 90 से अधिक देशों में इसकी फाइबर के लिए और दूसरी बीज के लिए व्यापक रूप से खेती की जाती है। विश्व में लगभग 2,5% क्रॉपलैंड कपास के साथ लगाए जाते हैं। यह एक एंजियोस्पर्म, डाइकोटाइलडोनस पौधा है, जो मालवासे के परिवार का है। यह एशिया और अफ्रीका के मूल निवासी है। बिल्कुल जैसा कि टमाटर, मिर्च और अन्य पौधों के साथ होता है, कपास मूल रूप से एक बारहमासी पौधा है, लेकिन आजकल हम वार्षिक रूप से इसकी खेती करते हैं। इसका मतलब है कि हम वसंत के दौरान बीज बोते हैं, हम शरद ऋतु के दौरान कपास की कटाई करते हैं, और फिर हम पौधों को हल करते हैं और नष्ट कर देते हैं, ताकि हम अगले वसंत में एक खाली खेत में फिर से बो सकें।


खेती
मिट्टी को गुदगुदाया जाता है और वसंत कपास के बीज हाथ या मशीन से पंक्तियों में लगाए जाते हैं।
रोपण के लगभग दो महीने बाद, फूलों की कलियों को बुलाया जाता है जो कपास के पौधों पर दिखाई देती हैं।
एक और तीन सप्ताह में, फूल खुल जाते हैं।
देर से गर्मियों के सूरज के तहत तंतुओं का विस्तार तब तक जारी रहता है जब तक कि वे अलग-अलग हो जाते हैं।
सूरज के संपर्क में आने पर कपास सूख जाता है। अब यह कटाई के लिए तैयार है।
मैकेनिकल पिकर स्पिंडल पौधों के तनों से लगे हुए बर्रों से कच्चे बीज कपास फाइबर को उठाते हैं और मोड़ते हैं। डॉफर्स तब बीज कपास फाइबर को स्पिंडल से हटा देते हैं और इसे बीनने वाले की पीठ पर टोकरी में ठोक देते हैं।


बुवाई की अवधि: अगस्त - सितंबर कटाई अवधि: फरवरी - अप्रैल
इष्टतम तापमान: 43 ° C अधिकतम -21 ° C न्यूनतम
पी एच-5.8-8.0
