मूंगफली
विवरण
मूंगफली, जिसे मूंगफली के रूप में भी जाना जाता है, [2] गोबर या बंदर अखरोट (यूके), और टैक्सोनॉमिक रूप से अरचिस हाइपोगिया के रूप में वर्गीकृत किया जाता है, मुख्य रूप से अपने खाद्य बीजों के लिए उगाई जाने वाली एक फ़सल की फसल है। यह उष्णकटिबंधीय और उपोष्णकटिबंधीय में व्यापक रूप से उगाया जाता है, छोटे और बड़े वाणिज्यिक उत्पादकों दोनों के लिए महत्वपूर्ण है।

खेती
खेत को दो जुताई दी जाती है और एक अच्छा तिलक प्राप्त करने के लिए मिट्टी को अच्छी तरह से चूर्णित किया जाता है।
खेती के लिए हैरो या टिलर का उपयोग किया जा सकता है।
यदि किसी खेत में सफेद ग्रब होते हैं, तो हेप्टाक्लोर या क्लोर्डेन जैसे रसायनों को 25 किलोग्राम प्रति हेक्टेयर की दर से पिया जाता है। अंतिम कष्ट देने से पहले।
सिंचित फसल के लिए, सुविधाजनक आकार के बेड बनाए जा सकते हैं, जो भूमि की स्थलाकृति, सिंचाई स्रोत की प्रकृति और पानी उठाने की विधि पर निर्भर करते हैं।

बुवाई की अवधि: दिसंबर - मार्च कटाई की अवधि: अप्रैल - जुलाई
इष्टतम तापमान: 21 डिग्री सेल्सियस से ऊपर
पी एच-6.5-7.0

