मक्का
विवरण
मक्का एक पत्तेदार डंठल है जिसकी गुठली के अंदर बीज होते हैं। यह एक एंजियोस्पर्म है, जिसका अर्थ है कि इसके बीज एक फल या खोल के अंदर संलग्न होते हैं। 3 मीटर तक ऊंचे होते हैं।

खेती:
मक्का की खेती से पहले जुताई के लिए भूमि पर जुताई करनी चाहिए।
आप प्रति हेक्टेयर 13 से 14 टन फार्म यार्ड खाद (F.M.Y) और 10 Azospirillum पैकेट भी खेत में लगा सकते हैं।
सिंचित पानी की बचत के लिए आप 45 सेंटीमीटर से 50 सेंटीमीटर की दूरी पर एक जमीन पर फरसा और लकीरें बनाएंगे।

बुवाई की अवधि: मई-अगस्त फसल की अवधि: सितंबर - दिसंबर
इष्टतम तापमान: 38 ° C अधिकतम -10 ° C मिनट
पी एच-5.0-7.0
