रागी
विवरण
फिंगर बाजरा एक मजबूत जुताई वाली घास है जो टफ्ट्स में बढ़ती है। इसमें सीधा, हल्का हरा तना होता है। पौधे की पत्तियां गहरे हरे, रैखिक और मुख्य रूप से पत्ती किनारों के साथ कुछ बालों के साथ चिकनी होती हैं। पौधे का पुष्पक्रम 3-26 ‘उंगलियों का एक समूह है, जो घने स्पाइकलेट से बना होता है, जहां अनाज, या बीज का उत्पादन होता है। फिंगर बाजरा ऊंचाई में 1.7 मीटर (5.6 फीट) तक पहुंच सकता है और एक वार्षिक पौधा है, जिसे एक बढ़ते मौसम के बाद काटा जाता है।

खेती:
भूमि सिंचित और वर्षा आधारित परिस्थितियों के लिए अलग से तैयार की जाती है।
60 से 75 सेमी की वर्षा वाले क्षेत्रों में, रागी की खेती बारिश की फसल के रूप में की जाती है। इसलिए नमी संरक्षण के लिए खेत की गहरी जुताई करनी चाहिए।
लेकिन सिंचित फसल में, मानसून आने पर तुरंत खेत की जुताई करें, जब तक कि अच्छी तुड़ाई न हो जाए।

बुवाई की अवधि: जनवरी - मार्च कटाई अवधि: अप्रैल - जुलाई
इष्टतम तापमान: 27C का औसत तापमान
पी एच-5-8.2
