चावल
विवरण
चावल एक प्रकार की घास (जीनस ओरिजा) है जो पौधों के परिवार से संबंधित है जिसमें अन्य अनाज जैसे गेहूं और मकई शामिल हैं। चावल का अनाज पोषक तत्वों, विटामिन, और खनिजों में समृद्ध है और 3 बिलियन से अधिक लोगों के लिए मुख्य भोजन है। फसल को व्यावहारिक रूप से कहीं भी उगाया जा सकता है।

खेती
भूमि पूर्वकरण: चावल बोने से पहले भूमि को गिरवी रखना चाहिए और ‘तक’ खोदना चाहिए या मिट्टी को मिलाना चाहिए।
किसान तब तक भूमि का उपयोग कर सकते हैं जब तक कि वे स्वयं ही होटों और अन्य उपकरणों का उपयोग नहीं कर सकते हैं या उन्हें जानवरों के ड्राफ्ट द्वारा सहायता प्रदान की जा सकती है।
इसके बाद, भूमि को अंकुरों को और अधिक आसानी से स्थापित करने की अनुमति देने के लिए समतल किया जाता है

बुवाई की अवधि: मई-अगस्त कटाई अवधि: सितंबर-नवंबर
इष्टतम तापमान: 35 ° C अधिकतम - 20 ° C मिनट
पी एच-5.5-8.5
