चारा
विवरण
सोरघम, (सोरघम बाइकलर), जिसे महान बाजरा, भारतीय बाजरा, मिलो, दुर्रा, ओरशेलु, घास परिवार (पोएसी) का अनाज अनाज संयंत्र और इसके खाद्य स्टार्च बीज कहा जाता है। पौधे की उत्पत्ति अफ्रीका में हुई, जहां यह एक प्रमुख खाद्य फसल है, और इसमें अनाज के लिए इस्तेमाल किए जाने वाले अनाज जैसे कई किस्में हैं; घास का चारा, घास और चारे के लिए उगाया जाता है; और झाड़ू, झाड़ू और ब्रश बनाने में उपयोग किया जाता है। भारत में सोरघम को पश्चिम अफ्रीका में ज्वार, चोलम या जोना के रूप में जाना जाता है, गिनी मकई के रूप में, और चीन में काओयांग के रूप में। सूखे और गर्मी के प्रतिरोध के लिए सोरघम को विशेष रूप से गर्म और शुष्क क्षेत्रों में महत्व दिया जाता है।

खेती
गर्मियों में एक बार गहरी जुताई करने के बाद 2-3 हैरोइंग होती है
8-10 टन खेत की खाद (च वाई मीटर) प्रति हे
थिरम @ 4.5 किलो / हेक्टेयर की मिट्टी का आवेदन

बुवाई की अवधि: 25 सितंबर और 15 अक्टूबर कटाई की अवधि: विकास के स्तर पर निर्भर करती है
इष्टतम तापमान: 40 ° C अधिकतम -18 ° C न्यूनतम
पी एच-5.5-8.5
