सोयाबीन
विवरण
सोयाबीन, (ग्लाइसिन मैक्स), जिसे सेम बीन या सोयाबीन भी कहा जाता है, मटर परिवार की वार्षिक फलियां (फैबासी) और इसके खाद्य बीज हैं। सोयाबीन आर्थिक रूप से दुनिया का सबसे महत्वपूर्ण सेम है, जो लाखों लोगों के लिए वनस्पति प्रोटीन प्रदान करता है और सैकड़ों रासायनिक उत्पादों के लिए सामग्री है।


खेती
सीमा-चेक बाढ़, ओवरहेड स्प्रिंकलर और बेड लेआउट का उपयोग करके कई सिंचित मिट्टी के प्रकारों पर सोयाबीन सफलतापूर्वक उगाया गया है।
चार पत्ती अवस्था तक सोयाबीन में जल जमाव के लिए बहुत कम सहिष्णुता होती है, ताकि तेजी से पानी भरने और जल निकासी में सक्षम एक लेज़र लेआउट आवश्यक हो।

बुवाई की अवधि: जून के पहले सप्ताह से जुलाई के पहले सप्ताह तक खरीफ का मौसम।
             फरवरी के वसंत -15 वें और मार्च के 15 मार्च कटाई अवधि: विकास के स्तर पर निर्भर करता है
इष्टतम तापमान: 40 ° C अधिकतम -20 ° C न्यूनतम
पी एच-5.6-7.0
