मीठे चुक़ंदर
विवरण
 चुकंदर में समतल मुकुट के साथ शंक्वाकार, सफेद, मांसल जड़ (टैपरोट) होता है। पौधे में जड़ और पत्तियों का एक रोसेट होता है। चीनी पत्तियों में प्रकाश संश्लेषण द्वारा बनाई जाती है और फिर जड़ में जमा हो जाती है। चुकंदर की जड़ में 75% पानी, लगभग 20% चीनी और 5% गूदा होता है। सटीक चीनी सामग्री 12% और 21% चीनी के बीच भिन्न हो सकती है, कल्टीवेटर और बढ़ती परिस्थितियों के आधार पर। चीनी एक नकदी फसल के रूप में चुकंदर का प्राथमिक मूल्य है। लुगदी, पानी में अघुलनशील और मुख्य रूप से सेल्यूलोज, हेमिकेलुलोज, लिग्निन और पेक्टिन से बना होता है, जिसका उपयोग पशु आहार में किया जाता है। चुकंदर की फसल के उपोत्पाद, जैसे कि लुगदी और गुड़, फसल के मूल्य में एक और 10% जोड़ते हैं।


खेती
बीट एक तटस्थ तटस्थ पीएच के साथ गहरी, नम, अच्छी तरह से सूखा मिट्टी में सबसे अच्छा बढ़ता है।
जल निकासी में सुधार करने के लिए जैविक खाद के साथ भारी मिट्टी मिट्टी में संशोधन करें। रेतीली मिट्टी को खाद के साथ पूरक किया जाना चाहिए ताकि अगर वह जल्दी से निकल जाए तो पानी की अवधारण के साथ सहायता कर सके।
उन्हें समान रूप से नम रखा जाना चाहिए, लेकिन कभी भी "दलदल नहीं"।


बुवाई की अवधि: सितंबर-नवंबर कटाई अवधि: मार्च - जून
इष्टतम तापमान: 350 ° C अधिकतम -30 ° C न्यूनतम
पी एच-7.0 या इससे अधिक
