टमाटर
विवरण
टमाटर खाने योग्य, अक्सर लाल होता है, नाइटशेड सोलनम लाइकोपर्सिकम का बेरी होता है, जिसे आमतौर पर टमाटर के पौधे के रूप में जाना जाता है। वे बेलें होती हैं जिनमें एक कमजोर तना होता है जो फैलता है और आमतौर पर समर्थन की आवश्यकता होती है। [२] अनिश्चित टमाटर के पौधे अपने मूल निवास में बारहमासी हैं, लेकिन वार्षिक रूप में खेती की जाती है। निर्धारित करें, या झाड़ी, पौधे वार्षिक होते हैं जो एक निश्चित ऊंचाई पर बढ़ने से रोकते हैं और एक ही बार में एक फसल पैदा करते हैं। टमाटर का आकार कल्टीवेटर के अनुसार बदलता रहता है, जिसकी चौड़ाई 0.5–4 इंच (1.3-10.2 सेंटीमीटर) होती है।

खेती
भूमि को अच्छी तरह से जुताई करके या 2 - 3 बार खोदकर तैयार किया जाता है।
अंतिम जुताई में जैविक खाद और 10 किलो कार्बोफ्यूरान के दानों या 200 किलोग्राम नीम की खली को लगाना पड़ता है

बुवाई की अवधि: फसल की अवधि: वर्ष की कोई भी अवधि
इष्टतम तापमान: 35 ° C अधिकतम -16 ° C न्यूनतम
टमाटर
विवरण
टमाटर खाने योग्य, अक्सर लाल होता है, नाइटशेड सोलनम लाइकोपर्सिकम का बेरी होता है, जिसे आमतौर पर टमाटर के पौधे के रूप में जाना जाता है। वे बेलें होती हैं जिनमें एक कमजोर तना होता है जो फैलता है और आमतौर पर समर्थन की आवश्यकता होती है। [२] अनिश्चित टमाटर के पौधे अपने मूल निवास में बारहमासी हैं, लेकिन वार्षिक रूप में खेती की जाती है। निर्धारित करें, या झाड़ी, पौधे वार्षिक होते हैं जो एक निश्चित ऊंचाई पर बढ़ने से रोकते हैं और एक ही बार में एक फसल पैदा करते हैं। टमाटर का आकार कल्टीवेटर के अनुसार बदलता रहता है, जिसकी चौड़ाई 0.5–4 इंच (1.3-10.2 सेंटीमीटर) होती है।

खेती
भूमि को अच्छी तरह से जुताई करके या 2 - 3 बार खोदकर तैयार किया जाता है।
अंतिम जुताई में जैविक खाद और 10 किलो कार्बोफ्यूरान के दानों या 200 किलोग्राम नीम की खली को लगाना पड़ता है

बुवाई की अवधि: फसल की अवधि: वर्ष की कोई भी अवधि
इष्टतम तापमान: 35 ° C अधिकतम -16 ° C न्यूनतम
पी एच-6.0-7.0
