गेहूं
विवरण
गेहूँ में तने के पत्तों के साथ एक स्तंभ होता है जो तने के दोनों ओर उगता है। तना एक स्पाइक में समाप्त होता है जिसमें बीज होते हैं। विविधता के आधार पर, फसल को वर्ष के अलग-अलग समय में लगाया जा सकता है।

खेती
डिस्क या टीन्स के साथ दो या तीन हैरोइंग के बाद एक गहरी जुताई और दो या तीन प्लैंकिंग के लिए एक अच्छी तरह से स्पंदित बीज बिस्तर तैयार करना चाहिए।
सफेद चींटियों से अपने अंकुर की रक्षा के लिए मिट्टी में 25% / हक्ट की दर से 5% धूल मिलाएं।
अंतिम जुताई के समय, बीज के अंकुरण में सुधार के लिए 40 किग्रा यूरिया / हैक्ट को मिलाया जाना चाहिए।


बुवाई की अवधि: 15 अक्टूबर से नवंबर के प्रथम सप्ताह तक कटाई की अवधि: जनवरी - मार्च
इष्टतम तापमान: 35 ° C अधिकतम -0 ° C न्यूनतम
पी एच-5.5-6.5

