<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <customfonts.MyEditText
                android:id="@+id/etuseremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:hint="Email"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#45BD53" />

            <customfonts.MyEditText
                android:id="@+id/etuserpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="16dp"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="#45BD53" />

            <customfonts.MyTextView
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="16dp"
                android:text="Create"
                android:textColor="#fff"
                android:textSize="16dp" />

            <customfonts.MyTextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Registered?"
                android:textSize="16dp"
                android:textColor="#c4c5c9"
                android:gravity="center"
                android:paddingBottom="16dp"
                />
            <customfonts.MyTextView
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="25dp"
                android:textColor="#c4c5c9"
                android:gravity="center"
                android:layout_marginBottom="45dp"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>